# EHR-Service

./: EHR Service.sln  SQLQuery1.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Solution/EHR.Api/: Dockerfile  EHR.Api.csproj  Program.cs  appsettings.json
Solution/EHR.Api/Controllers/: PatientController.cs
Solution/EHR.Api/Properties/: launchSettings.json
Solution/EHR.Application/: Class1.cs  EHR.Application.csproj
Solution/EHR.Application/Data/: DatabaseContext.cs
Solution/EHR.Core/: Entities.cs  Repositories.cs
Solution/EHR.Core/Contracts/: IAccountRepository.cs  IBaseRepository.cs  IPatientRepository.cs
Solution/EHR.Core/Entities/: AccessLog.cs  Account.cs  BaseEntities.cs  BaseEntity.cs  Consultation.cs  Login.cs  Patient.cs  PatientHistory.cs  Payment.cs  Pharmacy.cs  Staff.cs  Test.cs  Ward.cs
Solution/EHR.Core/Repositories/: BaseRepository.cs  IAccountRepository.cs  IBaseRepository.cs
Solution/EHR.Infrastructure/: Class1.cs  EHR.Infrastructure.csproj
Solution/EHR.Infrastructure/Repositories/: PatientRepository.cs
Solution/EHR.UnitTest/: EHR.UnitTest.csproj  UnitTest1.cs
